<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ui.NewSMSActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        app:boxBackgroundColor="@color/colorFieldFocused"
        app:boxBackgroundMode="outline">

        <EditText
            android:id="@+id/editText"
            android:layout_width="301dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Enter Phone Number"
            android:inputType="phone" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextLayout"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        app:boxBackgroundColor="@color/colorFieldFocused"
        app:boxBackgroundMode="outline">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/editText"
            android:layout_alignLeft="@+id/editText"
            android:hint="Enter SMS" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSendSMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:text="Send Sms"
        app:cornerRadius="20dp"
        app:strokeColor="@color/colorPrimary" />

    <ImageButton
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextLayout2"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/editTextLayout"
        android:layout_toRightOf="@+id/editTextLayout"
        android:tint="@color/colorPrimary"
        android:background="?android:attr/colorBackground"
        android:paddingTop="@dimen/activity_horizontal_margin"
        app:srcCompat="@drawable/ic_contact_phone_black_24dp" />

</RelativeLayout>